# EXPO_PUBLIC_API_URL=https://distopen.poizon.com/open/api/v1/distribute/product/querySpuList
# EXPO_PUBLIC_API_KEY=sV5g6brklRI7Wuk6nLfziwTN4d4fqevZlbdmRqmhytk

EXPO_PUBLIC_API_URL1=https://gipertm.com/api/v1/
EXPO_PUBLIC_API_URL2=https://gipertm.com/api/v2/
EXPO_PUBLIC_API_URL3=https://gipertm.com/api/v3/
EXPO_PUBLIC_API_URL4=https://gipertm.com/api/v4/
